.inbox-page {
    .inbox-message-header {
        
        .inbox-message-header-img {
            float: right;
        }

        .inbox-message-header-content {
            margin-left: auto;
            margin-right: 60px;
        }
    }
}